# meds-server-java

./: pom.xml
batch/: pom.xml
common/: pom.xml
common/src/main/java/za/co/rettakid/meds/common/: MedsConstantes.java
common/src/main/java/za/co/rettakid/meds/common/dto/: AppointmentAvailability.java  AppointmentDto.java  AppointmentListDto.java  DataContentDto.java  DataContentListDto.java  DevicesTypeDto.java  DevicesTypeListDto.java  DoctorAppointmentDto.java  DoctorAppointmentListDto.java  DoctorDto.java  DoctorFieldDto.java  DoctorFieldListDto.java  DoctorListDto.java  DoctorPracticeDto.java  DoctorPracticeListDto.java  DoctorUserDto.java  DoctorUserListDto.java  FieldDto.java  FieldListDto.java  FileDto.java  FileListDto.java  ImageDto.java  ImageListDto.java  MedicalAidDto.java  MedicalAidListDto.java  NotificationDto.java  PermissionDto.java  PracticeDto.java  (+22 more)
common/src/main/resources/: config-dev.properties  config-live.properties  config-test.properties
persistence/: pom.xml
persistence/src/main/resources/: business-schema-mysql.sql  datasource-config.xml  persistence-context.xml
persistence/src/test/resources/scripts/: audit schema.sql  init.sql  scheme.sql
service/: pom.xml
service/src/main/java/za/co/rettakid/meds/services/: AppointmentService.java  DataContentService.java  DevicesTypeService.java  DoctorAppointmentService.java  DoctorFieldService.java  DoctorPracticeService.java  DoctorService.java  DoctorUserService.java  FieldService.java  FileService.java  ImageService.java  MedicalAidService.java  NotificationService.java  PermissionService.java  PracticeFieldService.java  PracticeMedicalAidService.java  PracticeService.java  PracticeUserService.java  PrescriptionItemService.java  PrescriptionService.java  TradingDayService.java  TradingHourService.java  UserDeviceService.java  UserMedicalAidService.java  UserPermissionService.java  UserService.java
service/src/main/resources/: service-config.xml
web-presentation/: pom.xml
web-presentation/src/main/java/za/co/rettakid/meds/presentation/binding/: BindAppointment.java  BindDataContent.java  BindDevicesType.java  BindDoctor.java  BindDoctorAppointment.java  BindDoctorField.java  BindDoctorPractice.java  BindDoctorUser.java  BindField.java  BindFile.java  BindImage.java  BindMedicalAid.java  BindPractice.java  BindPracticeField.java  BindPracticeMedicalAid.java  BindPracticeUser.java  BindPrescription.java  BindPrescriptionItem.java  BindTradingDay.java  BindTradingHour.java  BindUserDevice.java  BindUserMedicalAid.java
web-presentation/src/main/java/za/co/rettakid/meds/presentation/common/: ListDivider.java  PageDirectory.java  PageInsertDirectory.java  ScheduleCreator.java
web-presentation/src/main/java/za/co/rettakid/meds/presentation/controllers/: AppointmentController.java  BaseController.java  ChatController.java  DashboardController.java  DoctorController.java  ErrorController.java  FieldController.java  FileController.java  HomeController.java  ImageController.java  LoginController.java  PracticeController.java  RegisterController.java  ScheduleController.java
web-presentation/src/main/java/za/co/rettakid/meds/presentation/session/: SessionHandler.java
web-presentation/src/main/java/za/co/rettakid/meds/presentation/vo/: AppointmentVo.java  DataContentVo.java  DevicesTypeVo.java  DoctorAppointmentVo.java  DoctorFieldVo.java  DoctorPracticeVo.java  DoctorUserVo.java  DoctorVo.java  FieldVo.java  FileVo.java  ImageVo.java  LoginVo.java  MedicalAidVo.java  PracticeFieldVo.java  PracticeMedicalAidVo.java  PracticeUserVo.java  PracticeVo.java  PrescriptionItemVo.java  PrescriptionVo.java  ScheduleVo.java  TradingDayVo.java  TradingHourVo.java  UserDeviceVo.java  UserMedicalAidVo.java  UserPermissionVo.java  UserVo.java
web-presentation/src/main/java/za/co/rettakid/meds/presentation/websockets/: NotificationController.java
web-presentation/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles-definitions.xml  web.xml
web-presentation/src/main/webapp/WEB-INF/layout/: base-layout.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/appointments/: appointment-card-available.jsp  appointment-form.jsp  appointment-page.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/chat/: chat-message.jsp  chat-page.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/common/: empty-list.jsp  footer.jsp  image-crop.jsp  nav-list.jsp  nav.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/dashboard/: dashboard-page.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/doctors/: doctors-item.jsp  doctors-list-page.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/error/: error-page.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/fields/: fields-page.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/home/: home-page.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/login/: login-page.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/map/: map-read.jsp  map-write.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/notification/: echo.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/practice/: practice-form.jsp  practice-item-read.jsp  practice-item-write.jsp  practice-item.jsp  practice-page.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/register/: register-page.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/schedule/: schedule-card.jsp  schedule-doctor-list.jsp  schedule-item.jsp  schedule-page.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/trading-hours/: trading-hour-line.jsp  trading-hour-table.jsp
web-presentation/src/main/webapp/res/script/common/: common.js
web-presentation/src/main/webapp/res/script/practice/: practice-script.js
web-presentation/src/main/webapp/res/style/: common.css
web-presentation/src/main/webapp/resources/script/: common.js
web-presentation/src/main/webapp/resources/script/common/: common.js  map.js
web-presentation/src/main/webapp/resources/style/: common.css
web-rest/: pom.xml
web-rest/src/main/java/za/co/rettakid/meds/rest/: DoctorController.java
web-rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
(+179 files in other folders)
